# --------------------------------------------------------------------------------------------
# ----------------------------- FICHIER .CONF POUR INDEX ANTIQUE -----------------------------
# --------------------------------------------------------------------------------------------


# input{
#     file{
#         path=> "/usr/share/data/antique_data/AntiqueDocs_formatted.json" 
#         codec=> "json"
#         start_position=> "beginning"
#     }
# }
# filter{
#     mutate{
#         rename=>{"NLTKTokens"=>"tokens"}
#         remove_field=>["event"]
#         remove_field=>["log"]
#     }
#  }
# output{
#     elasticsearch{
#         hosts=> ["https://es1:9200"]
#         ssl => true
#         cacert => "config/certs/ca/ca.crt"
        
#         user=>"logstash_internal"
#         password=> "${LOGSTASH_PASSWORD}"

#         index=> "antique"
#         document_id=> "%{ID}"
#     }
# }


# ---------------------------------------------------------------------------------------------
# ----------------------------- FICHIER .CONF POUR INDEX NFCORPUS -----------------------------
# ---------------------------------------------------------------------------------------------


input{
    file{
        path=> "/usr/share/data/nfcorpus_data/NfCorpusDocs_formatted.json" 
        codec=> "json"
        start_position=> "beginning"
    }
}
filter{
    mutate{
        rename=>{"SwTokens"=>"tokens"}
        remove_field=>["event"]
        remove_field=>["log"]
    }
 }
output{
    elasticsearch{
        hosts=> ["https://es1:9200"]
        ssl => true
        cacert => "config/certs/ca/ca.crt"
        
        user=>"logstash_internal"
        password=> "${LOGSTASH_PASSWORD}"

        index=> "nfcorpus"
        document_id=> "%{ID}"
    }
}